 о—ҫ ~/midnight_sun_workspace/fw_onboarding                              Size  
   о—ҝ .cache                                                  п‘ҙ            -  
   о—ҝ .git                                                                 -  
   о—ҝ .github                                                              -  
   о—ҝ autogen                                                              -  
   о—ҝ build                                                   п‘ҙ            -  
   о—ҝ doxygen                                                              -  
   о—ҫ libraries                                                            -  
   в”Ӯ о—ҝ CMSIS                                                              -  
   в”Ӯ о—ҝ FreeRTOS                                                           -  
   в”Ӯ о—ҝ HAL                                                                -  
   в”Ӯ о—ҝ core                                                               -  
   в”Ӯ о—ҝ master                                                             -  
   в”Ӯ о—ҝ ms-common                                                          -  
   в”Ӯ о—ҫ ms-drivers                                                         -  
   в”Ӯ в”Ӯ о—ҝ inc                                                              -  
   в”Ӯ в”Ӯ о—ҫ src                                                              -  
   в”Ӯ в”Ӯ в”” оҳһ ads1115.c                                       п‘„ у°„ұ       3.3 KB  
   в”Ӯ в”Ӯ о—ҝ test                                                             -  
   в”Ӯ в”” оҳӢ config.json                                                   43 B  
   в”Ӯ о—ҝ ms-freertos                                                        -  
   в”” о—ҝ unity                                                              -  
   о—ҝ platform                                                             -  
   о—ҫ projects                                                             -  
   в”Ӯ о—ҝ blinky                                                             -  
   в”Ӯ о—ҫ fw_102_103                                                         -  
   в”Ӯ в”Ӯ о—ҝ inc                                                              -  
   в”Ӯ в”Ӯ о—ҫ src                                                              -  
   в”Ӯ в”Ӯ в”” оҳһ main.c                                          п‘„ у°„ұ      5.22 KB  
   в”Ӯ в”Ӯ о—ҝ test                                                             -  
   в”Ӯ в”Ӯ у°Ӯә README.md                                                    842 B  
   в”Ӯ в”” оҳӢ config.json                                                  121 B  
   в”” о—ҝ hello_world                                                        -  
   о—ҝ py                                                                   -  
   о—ҝ scons                                                                -  
   о—ҝ smoke                                                                -  
   оҳ• .clang-format                                                  3.22 KB  
   оңӮ .gitignore                                                       387 B  
   оҳ• .pylintrc                                                     16.95 KB  
   * .sconsign.dblite                                        п‘ҙ    318.22 KB  
   оҳ• CPPLINT.cfg                                                      614 B  
   оҳҠ LICENSE                                                        1.04 KB  
   у°Ӯә README.md                                                        655 B  
   * SConstruct                                                     8.05 KB  
   п’Ҡ build_system.md                                                4.98 KB  
   оҳӢ compile_commands.json                                   п‘ҙ    268.46 KB  
   оһ• requirements.sh                                                2.83 KB  
   у°Ҳҷ requirements.txt                                                 106 B  
